# frozen_string_literal: true

source 'https://rubygems.org'

group :development, :jekyll do
  gem 'alembic-jekyll-theme', '~> 4.1' # jekyll theme
  gem 'jekyll', '~> 4.4', '>= 4.4.1' # user documentation
  gem 'jekyll-commonmark', '~> 1.3' # jekyll markdown plugin
  gem 'jekyll-default-layout', '~> 0.1.5' # jekyll plugin that set default layout automatically
  gem 'jekyll-optional-front-matter', '~> 0.3.2' # jekyll plugin so that YAML frontmatter are optionnals
  gem 'jekyll-readme-index', '~> 0.3.0' # jekyll plugin so that README.md becomes the index
  gem 'jekyll-seo-tag', '~> 2.6' # jekyll seo plugin
end
